{
  "name": "testy-cbos",
  "version": "1.0.0",
  "description": "Testovaci skripty pro CBOS",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "clean:results": "rimraf results.xml",

    "run:smoke": "npm run clean:results && dotenv -- npx playwright test --project=API --grep \"(?=.*@smoke)\"",
    "report:smoke": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Smoke Test - %{date} %{time}\" --junit-classname-as-folder single",
    "test:report_smoke": "npm-run-all --continue-on-error --serial run:smoke report:smoke",

    "run:full_reg": "npm run clean:results && dotenv -- npx playwright test --project=API --project=chromium --project=firefox --project=edge --grep \"(?=.*@regression)\"",
    "report:full_reg": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Full Regression - %{date} %{time}\"",
    "test:report_full_reg": "npm-run-all --continue-on-error --serial run:full_reg report:full_reg",




  
    "run:sestavy_reg_full": "npm run clean:results && dotenv -- npx playwright test --grep \"(?=.*@sestavy)(?=.*@regression)\"",
    "report:sestavy_reg_full": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Sestavy - Full Regression - %{date} %{time}\"",
    "test:report_sestavy_reg_full": "npm-run-all --continue-on-error --serial run:sestavy_reg_full report:sestavy_reg_full",
    
    "run:sestavy_api": "npm run clean:results && dotenv -- npx playwright test --project=API --grep \"(?=.*@sestavy)(?=.*@API)\"",
    "report:sestavy_api": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Sestavy - API Tests - %{date} %{time}\"",
    "test:report_sestavy_api": "npm-run-all --continue-on-error --serial run:sestavy_api report:sestavy_api",
   
    "run:sestavy_e2e": "npm run clean:results && dotenv -- npx playwright test --project chromium --project firefox --project edge --grep \"(?=.*@sestavy)(?=.*@E2E)\"",
    "report:sestavy_e2e": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Sestavy - E2E Tests - %{date} %{time}\"", 
    "test:report_sestavy_e2e": "npm-run-all --continue-on-error --serial run:sestavy_e2e report:sestavy_e2e",
   
    "run:sestavy_regression": "npm run clean:results && dotenv -- npx playwright test --project=API -- npx playwright test --project chromium --project firefox --project edge --grep \"(?=.*@sestavy)(?=.*@regression)\"",
    "report:sestavy_regression": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Sestavy - Kompletní regrese - %{date} %{time}\"",
    "test:report_sestavy_regression": "npm-run-all --continue-on-error --serial run:sestavy_regression report:sestavy_regression",
   
    "run:reg_receipts": "npm run clean:results && dotenv -- npx playwright test --project=API --grep \"(?=.*@receipts)(?=.*@regression)(?=.*@API)\"",
    "report:reg_receipts": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Regression Doklady - %{date} %{time}\"",
    "test:report_reg_receipts": "npm-run-all --continue-on-error --serial run:reg_receipts report:reg_receipts",   

    "run:skladoveKarty_api": "npm run clean:results && dotenv -- npx playwright test --project=API --grep \"(?=.*@StockCards)(?=.*@API)\"",
    "report:skladoveKarty_api": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Skladove karty - API Tests - %{date} %{time}\"",
    "test:report_skladoveKarty_api": "npm-run-all --continue-on-error --serial run:skladoveKarty_api report:skladoveKarty_api",

    "run:CDL_regression": "npm run clean:results && dotenv -- npx playwright test --project=API --project=chromium --project=firefox --project=edge --grep \"(?=.*@CDL)(?=.*@regression)\"",
    "report:CDL_regression": "dotenv -- npx @testiny/cli automation -P 1 --junit results.xml --run-title-pattern \"Čerpadlové dodací listy -regresní testy - %{date} %{time}\"",
    "test:report_CDL_regression": "npm-run-all --continue-on-error --serial run:CDL_regression report:CDL_regression"
  },
  "keywords": [],
  "author": "Marek Novák",
  "license": "ISC",
  "dependencies": {
    "tslog": "^4.9.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@testiny/cli": "^1.26.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.3.0",
    "@types/xml-js": "^0.9.0",
    "@types/xml2js": "^0.4.14",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "xml2js": "^0.6.2",
    "xmlrpc": "^1.3.2"
  }
}
